<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EarlyJuneNM_SV.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7F1FAE2E20C867E300933C4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7F1FAE4220C867E400933C4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7F1FAE4D20C867E400933C4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
